//для обработки даты

void process(int *d, int *m, int *y)
{
    //для месяцев с 31 днём
    if(*m == 1 || *m == 3 || *m == 5 || *m == 7 || *m == 8 || *m == 10 || *m == 12)
    {
        if(*d > 31) *d = 1, ++*m;
        //если месяц был 12 ранее
        if(*m > 12) *m = 1, ++*y;
    }
    //для месяцев с 30 днями
    else if(*m == 4 || *m == 6 || *m == 9 || *m == 11)
    {
        if(*d > 30) *d = 1, ++*m;
    }
    //для февраля
    else if(*m == 2)
    {
        //для високосного года
        if(*y % 4 == 0)
        {
            if(*d > 29) *d = 1, ++*m;
        }
        //для невисокосного года
        else
        {
            if(*d > 28) *d = 1, ++*m;
        }
    }
}
